<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Square Eyes | Log In</title>
    <!-- Hotjar Tracking Code for https://square-eyes-chasju.netlify.app/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2861883,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  </head>
  <body>
    <header>
        <div class="login__header"></div>
      <a href="index.html"
        ><img
          src="/logo/SquareEyes_Logo.png"
          class="logo__mobile logo"
          alt="Square eyes logo"
      /></a>
    </header>
    <main class="main__login">
      <h1>Log in</h1>
      <section class="login__mobile">
        <div class="login__watch">
          <p>.. but just want to watch</p>
          <a href="/signin_watcher.html" class="login__watch-button">watch</a>
        </div>
        <div class="login__creator">
          <p>I'm a</p>
          <a href="/signin__creator.html" class="login__creator-button">creator</a>
        </div>
      </section>
      <section class="login__desktop">
        <div class="login__sm-container">
          <p>Log in with</p>
          <div class="sm__icon-container">
            <a href="/index.html"><div><img src="/sm-icons/google.png" class="sm__icon"alt="Login with your google account"></span></div></a>
            <a href="/index.html"><div><img src="/sm-icons/facebook.png" class="sm__icon"alt="Login with your facebook account"></span></div></a>
          </div>
        </div>
      </section>
      <section class="login__container">
          <p>I'm a</p>
          <div class="login__choice-container">
             <div class="login__choice-creator">
                 <input type="checkbox" id="checkbox__creator" class="creator__checked">
                 <label for="checkbox__creator" class="creator__checkbox">creator</label>
             </div>
             <div class="login__choice-creator">
                 <input type="checkbox" id="checkbox__watcher" class="watcher__checked">
                 <label for="checkbox__watcher" class="watcher__checkbox">watcher</label>
             </div>
          </div>
      </section>
      <section class="login__input-container">
          <div class="login__input">
              <form>
                  <input type="text" name="first__name" id="first__name" placeholder="First Name"><label for="first__name"></label>
                  <input type="text" name="last__name" id="last__name" placeholder="Last Name"><label for="last__name"></label>
                  <input type="text" name="occupation" id="occupation" placeholder="Occupation"><label for="occupation"></label>
              </form>
          </div>
          <div class="login__input">
              <form>
                  <input type="text" name="email" id="email" placeholder="E-mail"><label for="email"></label>
                  <input type="text" name="password" id="password" placeholder="password"><label for="password"></label>
                  <input type="text" name="repeat__password" id="repeat__password" placeholder="repeat password"><label for="repeat__password"></label>
              </form>
              <form action="" class="agree__container">
                  <input type="checkbox" name="agree" id="agree">
                  <label for="agree" class="agree__label">I agree to these terms</label>
                  <a href="/profile.html" class="upload__button login__upload-button">sign up</a>
              </form>
          </div>
      </section>
    </main>
    <footer class="profilehtml__footer">
      <div class="footer__content">
        <h1>What is square eyes?</h1>
        <div class="footer__description">
          <p>
            Square eyes is a video streaming website for independent filmmakers
            to stream videos on a pay-per-view basis.
          </p>
          <p>Enjoy it as just a watcher or upload your very own projects</p>
        </div>
      </div>
    </footer>
  </body>
</html>
