<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Square Eyes | Search</title>
    <!-- Hotjar Tracking Code for https://square-eyes-chasju.netlify.app/ -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2861883, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body>
    <header class="header__small">
      <a href="index.html"
        ><img src="/logo/SquareEyes_Logo.png" class="logo logo__small" alt="Square eyes logo"
      /></a>
      <nav class="nav__bar">
        <div class="nav__link-container">
          <a href="/search.html" class="nav__link active">
            <div>
              <span class="material-icons nav__icon">search</span>
            </div>
          </a>
          <a href="/favorites.html" class="nav__link">
            <div>
              <span class="material-icons nav__icon">favorite</span>
            </div>
          </a>
          <a href="/profile.html" class="nav__link dropdown">
            <div>
              <span class="material-icons nav__icon">person</span>
              <ul class="list">
                <li>Sign in</li>
                <li>My account</li>
                <li>My projects</li>
                <li>My purchases</li>
                <li>Billing information</li>
              </ul>
            </div>
          </a>
          <a href="index.html" class="nav__link">
            <div>
              <span class="material-icons nav__icon">home</span>
            </div>
          </a>
        </div>
      </nav>
      <a href="/login.html" class="upload__button">Upload Project</a>
    </header>
    <main>
      <div class="search__container">
        <input type="text" name="search" id="search" />
        <label for="search"></label>
      </div>
      <div class="search__categories">
        <h2>Categories</h2>
        <div class="categories__section-container">
          <section class="categories__section">
            <a href="/search.html"
              ><img
                src="/images/mulyadi-wYzjL5BwiEI-unsplash.jpg"
                class="categories__img"
                alt="Romantic category"
            /></a>
            <a href="/search.html"><p class="categories__name">Romantic</p></a>
          </section>
          <section class="categories__section">
            <a href="/search.html"
              ><img
                src="/images/jon-tyson-A-obUh61bKw-unsplash.jpg"
                class="categories__img"
                alt="Comedy category"
            /></a>
            <a href="/search.html"><p class="categories__name">Comedy</p></a>
          </section>
          <section class="categories__section">
            <a href="/search.html"
              ><img
                src="/images/gordon-cowie-zh6FfPNRZwc-unsplash.jpg"
                class="categories__img"
                alt="Documentary category"
            /></a>
            <a href="/search.html"><p class="categories__name">Documentary</p></a>
          </section>
          <section class="categories__section">
            <a href="/search.html"
              ><img
                src="/images/ahmet-yalcinkaya-aNrRsB2wLDk-unsplash.jpg"
                class="categories__img"
                alt="Hollywood category"
            /></a>
            <a href="/search.html"><p class="categories__name">Hollywood</p></a>
          </section>
        </div>
      </div>
    </main>
    <footer class="filmpage__footer">
      <div class="footer__content">
        <h1>What is square eyes?</h1>
        <div class="footer__description">
          <p>
            Square eyes is a video streaming website for independent filmmakers to stream videos on
            a pay-per-view basis.
          </p>
          <p>Enjoy it as just a watcher or upload your very own projects</p>
        </div>
      </div>
    </footer>
  </body>
</html>
